[pytest]
markers =
	smoke: smoke tests
	sanity: sanity tests
	str
	strtests
	mamad

addopts = --maxfail=20 -v

#Collect tests from classes that end in Based:
python_classes = *Based

python_files = example_*.py test_*.py check_*.py